VITE_API_URL_VPS=http://172.105.150.92/api/api
VITE_API_URL_VPS_IMAGE= http://172.105.150.92/api

VITE_API_URL_LOCAL= http://localhost:3001/api
VITE_API_URL_LOCAL_IMAGE= http://localhost:3001/
VITE_API_URL = https://api-cultura.vercel.app/api